NODE_ENV=local
## SERVER
SERVER_HOST=192.168.0.110
SERVER_PORT=3000

## DATABASE DEFAULT
DATABASE_CONNECTION_NAME=default
DATABASE_HOST=localhost
DATABASE_PORT=5432
## DATABASE_NAME=postgres
DATABASE_NAME=smartcontract
DATABASE_USER=postgres
DATABASE_PASSWORD=zxcsa12312qweQ@
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
DATABASE_CACHE=true
DATABASE_CONNECTION_TIMEOUT=5000

CONTRACT_ADDRESS=0x352f8c1f8576183b6c783d3e589abb69ffbebc47
INFURA_ID=3270891792304083bd26ab97a843a684
INFURA_SECRET=e06ff4d906f848a5883d977db6ad4127
WALLET_KEY=124f9c2b8cb8ba493302f00cf4a7646fc0c4477143161f61bcd17be2a4f73934
